== Ongoing ==

- check "Blablabla subjuguent, blablabla blablabla"

- add "scientifique" "scientifiques" to additions, and understand why it breaks
  the test suite
- pretty-print the json in the diaeresis.json file to make debugging clearer
  with git diff

- fix pytest-3 plint to make it work
- migrate the readme to markdown
- turn should_be_accepted into a test
- expand the corpus of classical poetry: more Racine, more other authors
  (Boileau, Corneille, Prudhomme, etc.)

- fix problems in the new works
- Train diaresesis.json on new works
- check that diaeresis:permissive is indeed more permissive
- check for duplicates in additions.txt
- check again xmllitre

- download in bulk all possible sources to train on them in an error-tolerant
  way, and to be able to check easily the usage of a given word

== Ideas ==

- Use the latest lexique (with our corrections) to generate a file of known
  words with their length, and when we have exactly one of these words ensure
  that we do not allow less syllables than indicated (but it can be more,
  because of diérèse)
- Ensure that, on words known in Lexique, frhyme returns exactly the known
  pronunciation(s); so we can use it confidently, e.g. to predict elision of the
  ending for rhyme genre and number of syllables
- remove kludge for invalid characters, split them in specific chunks
- Improve performance with profiling
- Only indicate hemistiche status when there is a problem with hemistiches
- Clean up the code to the extent possible
- Look at dicollecte
  <http://grammalecte.net/download/fr/lexique-dicollecte-fr-v6.4.1.zip>, which
  also features pronunciation, and see how it differs from Lexique

== Low priority ==

=== Error reporting ===

- When reporting hemistiche errors, highlight possible hemistiche positions
  where an hemistiche could have been placed

=== Diérèses/synérèses ==

- When training, take into consideration the contexts where we haven't been able
  to infer the number of syllables, and only learn at each step from the
  contexts where we are the most certain (including the unknown occurrences),
  instead of having a hardcoded default threshold
- Formally evaluate the performance of the approach without additions

=== Other approaches ===

- Learn rhyme and gender agnostically by clustering: prepare an undirected graph
  of rhyming verses, factor out suffixes, do SCC, prepare a trie

=== Misc ===

- Fuzz testing: try giving random input to plint and check that it behaves
- Better exception logging for the Web frontend

=== Problems ===

- Loanwords from English ("crumble", "single", etc.) shouldn't be elidable
- Loadwords from Italian ("ad patres") shouldn't be elidable

== Other possible sources ==

The following could be easily integrated, either from
https://dramacode.github.io/ or from the indicated URL:

corneille_surena https://fr.wikisource.org/wiki/Sur%C3%A9na
corneille_pulcherie https://fr.wikisource.org/wiki/Pulch%C3%A9rie
corneille_tite_et_berenice https://fr.wikisource.org/wiki/Tite_et_B%C3%A9r%C3%A9nice
corneille_attila https://fr.wikisource.org/wiki/Attila
corneille_othon https://fr.wikisource.org/wiki/Othon/Texte_entier
corneille_sophonisbe https://fr.wikisource.org/wiki/Sophonisbe_(Corneille)
corneille_sertorius https://fr.wikisource.org/wiki/Sertorius
corneille_toison_dor https://fr.wikisource.org/wiki/La_Toison_d%E2%80%99or_(Corneille)
corneille_nicomede https://fr.wikisource.org/wiki/Nicom%C3%A8de
corneille_don_sanche_daragon https://fr.wikisource.org/wiki/Don_Sanche_d%E2%80%99Aragon
corneille_heraclius https://fr.wikisource.org/wiki/H%C3%A9raclius_empereur_d%E2%80%99Orient
corneille_theodore https://fr.wikisource.org/wiki/Th%C3%A9odore_vierge_et_martyre
corneille_rodogune https://fr.wikisource.org/wiki/Th%C3%A9odore_vierge_et_martyre
corneille_menteur_suite https://fr.wikisource.org/wiki/La_Suite_du_Menteur
corneille_menteur https://fr.wikisource.org/wiki/Le_Menteur
corneille_pompee https://fr.wikisource.org/wiki/Pomp%C3%A9e
corneille_polyeucte https://fr.wikisource.org/wiki/Polyeucte/%C3%89dition_Masson,_1887
corneille_cinna https://fr.wikisource.org/wiki/Cinna_ou_la_Cl%C3%A9mence_d%E2%80%99Auguste
corneille_horace https://fr.wikisource.org/wiki/Horace_(Corneille)
corneille_cid https://fr.wikisource.org/wiki/Le_Cid
corneille_comedie_des_tuileries https://fr.wikisource.org/wiki/La_Com%C3%A9die_des_Tuileries

Other ideas (trickier):

- https://fr.wikisource.org/wiki/Imitation_de_J%C3%A9sus-Christ/Texte_entier
- https://fr.wikisource.org/wiki/Po%C3%A9sies_diverses_(Corneille)
- corneille_andromede https://fr.wikisource.org/wiki/Androm%C3%A8de (but much free verse)

